from tools.turn_audit import collect_turn_audit_artifact 
CASES = [ 
('base', {}), 
('s02', {'context_flags': {'require_s02_boundary_consumer': True}}), 
('world_req', {'context_flags': {'require_world_grounded_transition': True}}), 
('world_feedback', {'context_flags': {'require_world_effect_feedback_for_success_claim': True}}), 
('disable_gate', {'context_flags': {'disable_gate_application': True}}), 
('disable_obedience', {'context_flags': {'disable_downstream_obedience_enforcement': True}}), 
('t03_preserve', {'context_flags': {'require_t03_nonconvergence_preservation': True}}), 
] 
for name, extra in CASES: 
    a = collect_turn_audit_artifact(case_id='probe-' + name, energy=66.0, cognitive=44.0, safety=74.0, unresolved_preference=False, **extra) 
    e = a['phase_surfaces'].get('epistemics', {}) 
    r = a['phase_surfaces'].get('regulation', {}) 
    ec = a['checkpoints'].get('epistemic_admission_checkpoint') 
    sc = a['checkpoints'].get('shared_runtime_domain_checkpoint') 
    print('==', name) 
    print('epi', e.get('epistemic_status'), e.get('epistemic_should_abstain'), e.get('epistemic_claim_strength'), e.get('epistemic_allowance_restrictions')) 
    print('reg', r.get('regulation_pressure_level'), r.get('regulation_escalation_stage'), r.get('regulation_override_scope'), r.get('regulation_no_strong_override_claim'), r.get('regulation_gate_accepted')) 
